cabal-version:       >=1.10
-- Initial package description 'dbus-listen.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dbus-listen
version:             0.1.0
synopsis:            Command execution on D-Bus signals
homepage:            https://github.com/jluttine/dbus-signal
bug-reports:         https://github.com/jluttine/dbus-signal/issues
license:             MIT
license-file:        LICENSE
author:              Jaakko Luttinen
maintainer:          jaakko.luttinen@iki.fi
copyright:           (c) 2020 Jaakko Luttinen
category:            Desktop
build-type:          Simple
description:
    Listens to selected D-Bus signals and executes the given command when a
    signal is received.

extra-source-files:
    README.md
    CHANGELOG.md

executable dbus-listen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , dbus
                     , optparse-applicative
                     , process
  -- hs-source-dirs:
  default-language:    Haskell2010
